/*
 * Style CSS par d�faut 
 * color-scheme :
 
 orange : #f1bc44
 orange + : #edab39
 
 vert : #b3c500
 vert + : #8ea800
 
 blanc : #ffffff
 beige : #eae5ce
 beige + : #d4ceb4
  
 gris clair : #69644e
 gris : #322c1f
 gris + : #262016
 
 * ----
 * GENERALITES
 * ----
 */
* {
	margin: 0;
	padding: 0;
	border: 0;
}



body {
	color : #69644e;
	font: 12px Arial;
	background-color: #eae5ce;
}

acronym, abbr{
	border-bottom: 1px dotted;
	cursor : help;
}

/* hr joue le role de "clear:both" */
hr {
	clear: both;
}

ul, ol {
	list-style: none;
	line-height: 1.3em;
}

a {
	text-decoration: none;
}

a:link {
	color: white;
}

a:hover {
	color: #eae5ce;
}

a:visited {
	color: #d4ceb4;
}

p {
	line-height: 1.3em;
}

input, select, textarea {
	border: 1px solid #69644e;
	margin : 3px 0;
}

table{
	border-collapse: collapse;
}

th
{
	text-align: left;
	font-weight: normal;
	background-color: #eef;
}

/*
 * ----
 * Header
 * ----
 */
body>header {
	width: 100%;
	height: 80px;
	background-color: #262016;
}

body>header h1 a{
	display:block;
	float: left;
	width: 275px;
	height: 75px;
	padding: 5px;
	text-indent: -9999px;
	background: url(../images/SiteWebSHOP.png) transparent no-repeat;
}

body>header {
	float: right;
}

nav#menu ul {
	float: right;
	margin-top: 10px;
	margin-right: 20px;
	margin-bottom: 0;
	margin-left: 0;
	
}

nav#menu ul li {
	float: left;
	border-right : 1px solid #eee;
	padding : 0 10px;
}

nav#menu ul a:hover {
	text-decoration: underline;
}



form#search {
	float: right;
	width: 185px;
	margin-top: 8px;
	margin-right: 30px;
	margin-bottom: 0;
	margin-left: 0;
}

#searchText {
	border: 2px inset #f1bc44;
	margin: 0;
}

#searchBtn {
	margin: 0;
	margin-left: -3px;
	color: white;
	background-color: #edab39;
	border: 1px solid #f1bc44;
	border-left:none;
	font-weight: bold;
}


/*
 * ----
 * Menu categorie
 * ----
 */
nav#menu-categorie{
	clear: right;
	margin-top: 50px;
}
#menu-categorie li {
	float: left;
	border-right : 1px solid #eee;
	padding : 0 20px;
}

#menu-categorie li a:hover {
	text-decoration: underline;
}



/********************/
/*	 home page		*/
/********************/
 
 section {
	clear: both;
	background-color: #eae5ce;
	width: 800px;
	margin : 0 auto;
	padding: 10px 5px;
	background-color: #ffffff;
}



section>header {
	text-indent: 1em;
	font-size: 2em;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-top: 10px;
	margin-bottom: 10px;
	color: #322c1f;
	background-color: #f7ddae;
	border-top: 1px solid #edab39;
	border-bottom: 1px solid #edab39;
}

.ss-titre {
	font-size: 14px;
	font-weight: normal;
	color: black;
	text-indent: 40px;
	padding: 5px 0;
	margin-bottom: 10px;
}

div#corps {
	margin-top: 20px;
	clear:both;
}

ul#product-list {
	overflow:hidden;
}

li.product {
	float : left;
	position: relative;
	width: 255px;
	height: 400px;
	margin: 4px;
	padding: 5px 0;
	background-color: #eae5ce;
	border: 1px solid #d4ceb4;
}

.product h3 {
	text-align: center;
	height: 40px;
}

.product img {
	display: block;
	max-width: 250px;
	max-height: 250px;
	margin: 0 auto;
}

.product strong {
	display: block;
	font-size: 18px;
	text-align: center;
}

.product p {
	font-size: 12px;
	text-align: justify;
	padding: 5px;
}

.product a {
	display: block;
	width: 245px;
	height: 20px;
	line-height: 20px;
	position: absolute;
	bottom: 0;
	right:0;
	padding: 0 5px;
	font-size: 12px;
	text-align: right;
	color: black;
	background-color: #d4ceb4;
	font-weight: bold;
}

/*
 * ----
 * login
 * ----
 */
form#login {
	width: 260px;
	text-align: center;
	margin: 150px auto;
	padding: 10px;
	padding-top: 20px;
	background-color: #eae5ce;
	border: 1px solid #d4ceb4;
}

/*
 * ----
 * creer compte
 * ----
 */
form#creer-compte {
	width: 300px;
	text-align: left;
	margin: 40px auto;
	padding: 10px;
	padding-top: 20px;
	background-color: #eae5ce;
	border: 1px solid #d4ceb4;
}

form#creer-compte label
{
	display: block;
	width: 100px;
	float: left;
}

form#login label
{
	display: block;
	width: 80px;
	float: left;
}




/****************************/
/*  vue_produit				*/
/****************************/


article#detail-produit{
	clear: both;
	background-color: #eae5ce;
	width: 800px;
	margin : 0 auto;
	padding: 10px 5px;
	background-color: #ffffff;
	overflow:hidden;
}


article#detail-produit>header {
	text-indent: 1em;
	font-size: 2em;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-top: 10px;
	margin-bottom: 10px;
	color: #322c1f;
	background-color: #f7ddae;
	border-top: 1px solid #edab39;
	border-bottom: 1px solid #edab39;
}

article#detail-produit img {
	float: left;
}

article#detail-produit strong {
	display: block;
	margin: 20px 40px;
	font-size: 3em;
	text-align: right;
}

article#detail-produit p {
	margin-top : 50px;
}

form#form-produit, form#form-panier {
	text-align: right;
	margin: 40px;
	margin-bottom: 150px;
}

/*
 * ----
 * panier
 * ----
 */
table#cart-table {
	width: 100%;	
	text-align: center;
}

#cart-table th, td{

}

#cart-table th{
	font-weight: bold;
	font-size: 16px;
	line-height: 30px;
	border-top: 1px solid #a1a1ff;
	border-bottom: 1px solid #a1a1ff;
}

#cart-table td{
	border-bottom: 1px solid #eef;
	font-size: 14px;
	line-height: 25px;
}

p#total-achat {
	text-align: right;
	margin: 30px 40px;
	line-height: 1.5em;
}

div#empty-cart {
	font-size: 20px;
	text-align: center;
	margin: 100px 0;
}
 
/*
 * ----
 * creer compte
 * ----
 */
div#paiement {
	margin: 120px auto;
}
 
/*
 * ----
 * recherche
 * ----
 */
div#no-result {
	width: 100%;
	margin: 100px 0;
	text-align: center;
}


/*
 * ----
 * Footer
 * ----
 */
footer {
	clear: both;
	position: relative;
	width: 100%;
	height: 100px;
	background-color: #262016;
	text-align: center;
	margin-bottom:20px;
}

footer p{
	padding-top : 30px;
}

a#goto-admin {
	display: block;
	width: 50px;
	height: 20px;
	line-height: 20px;
	position: absolute;
	right: 30px;
	top: -20px;
	color: white;
	background-color: #262016;
}

p#extra {

}