<!DOCTYPE html>

<html >
    
<head>
    
<meta charset="utf-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> 
<script src="comportement.js" type="text/javascript"></script>
</head>
    
<body>
    

<ul>
    <li id="exo1"> Exercice 1 </li>
    <li id="exo2"> Exercice 2 </li>
    <li id="exo3"> Exercice 3 </li>
    <li id="exo4"> Exercice 4 </li>
    <li id="exo5"> Exercice 5 </li>
    <li id="exo6"> Exercice 6 </li>
</ul> 
    
    <p id="modify"> Texte à modifier </p>
    
    

    
</body>
    <html>
